spring.application.name=foodpanda
server.port=1988


spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204429_foodpanda
spring.datasource.username=root
spring.datasource.password=pb2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver